# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mela-chain

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=mela_chain_super_secret_2024
SESSION_SECRET=mela_chain_session_secret_2024

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password-here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# EdX API Configuration
EDX_API_BASE=https://api.edx.org
EDX_API_KEY=your-edx-api-key

# NowPayments Configuration (for DOT payments)
NOWPAYMENTS_API_KEY=your-nowpayments-api-key
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1

# DOT Price (fallback if API fails)
DOT_PRICE_USD=5.50
